Program involving Arithmetic Instructions - Subtraction on 16 bit data

/**********************************************************************************/
Program
/**********************************************************************************/

DATA SEGMENT
N1 DW 3333H
N2 DW 1111H
RES DW ?
DATA ENDS
CODE SEGMENT
ASSUME CS:CODE, DS:DATA
START: MOV AX,DATA
MOV DS,AX
MOV AX,N1
MOV BX,N2
SUB AX,BX
MOV RES,AX
INT 21H
CODE ENDS
END START

/**********************************************************************************/
Result: AX = 2222H
